#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## 
## TYPE|NAME=VALUE
## O3M
###

###################
### Paths/urls/filenames
###################
cfg|encrypt_key=Qwerty12345$.
cfg|site_title=:: iSolution.mx - AdminVentas ::
cfg|app_title=AdminVentas
cfg|app_link=http://adminventas.isolutionapps.com.mx

cfg|path_js=assets/js/
cfg|path_css=assets/css/
cfg|path_img=assets/images/
cfg|path_tmp=assets/tmp/

#Tiempo de vida de sesiones PHP (segundos)
cfg|php_session_lifetime=36000

###################
### E-mail
###################
cfg|email_onoff=0
cfg|email_bcc_onoff=0
cfg|email_bcc=desarrollo.php@isolution.mx
cfg|email_port=587
cfg|email_stmp_secure=tls
cfg|email_stmp_auth=true
cfg|email_host=email.pae.cc
cfg|email_address=desarrollo.php@isolution.mx
cfg|email_user=desphp
cfg|email_pass=desphp2014
#cfg|email_host=smtp.gmail.com
#cfg|email_address=desarrollo.php@isolution.mx
#cfg|email_user=is.horasextra@gmail.com
#cfg|email_pass=D3v3l0p.
cfg|email_name=AdminVentas

###################
### Ticket
###################
#Impresora default
cfg|path_impresora=\\192.168.230.14\EPSON TM-T20II Receipt

#Formato contenido
cfg|ticket_formato_font=Arial
cfg|ticket_formato_h=25
cfg|ticket_formato_w=11
cfg|ticket_formato_font_w=500
cfg|ticket_formato_font_italic=0
cfg|ticket_formato_font_underline=0
cfg|ticket_formato_font_strikeout=0
cfg|ticket_formato_font_orientation=0

#Logo superior
cfg|ticket_logo_img=logo.bmp
cfg|ticket_logo_x=155
cfg|ticket_logo_y=0
cfg|ticket_logo_w=300
cfg|ticket_logo_h=70
cfg|ticket_logo_salto=80

#Contenido
cfg|ticket_contenido_x=10
#cfg|ticket_contenido_y=0 #salto de linea
cfg|ticket_contenido_salto=20

#Código de barras
cfg|ticket_barscode_img=logo.bmp
cfg|ticket_barscode_x=145
#cfg|ticket_barscode_y=0 #salto de linea
cfg|ticket_barscode_w=300
cfg|ticket_barscode_h=70
cfg|ticket_barscode_salto=80

#Código QR
cfg|ticket_qrcode_img=logo.bmp
cfg|ticket_qrcode_x=190
#cfg|ticket_qrcode_y=0 #salto de linea
cfg|ticket_qrcode_w=200
cfg|ticket_qrcode_h=200
cfg|ticket_qrcode_salto=200

#Formato Footer
cfg|ticket_footer_x=204
cfg|ticket_formato_footer_font=Arial
cfg|ticket_formato_footer_h=17
cfg|ticket_formato_footer_w=8
cfg|ticket_formato_footer_font_w=500
cfg|ticket_formato_footer_font_italic=0
cfg|ticket_formato_footer_font_underline=0
cfg|ticket_formato_footer_font_strikeout=0
cfg|ticket_formato_footer_font_orientation=0

###################
### Codigo de Barras
###################
#code39|code93|code128|ean8|ean13
cfg|barscode_encode=code128
#png|jpg|gif|wbmp
cfg|barscode_type=png
cfg|barscode_font_size=13
cfg|barscode_font_scale=2
cfg|barscode_font_thickness=20


###################
### DB Conection: local / prod
###################

db|db_onoff=1
db|db_connection=local
db|db_engine=mysql

## Local ##
db|db_local_db1=00_av_system
db|db_local_host=192.168.230.28
db|db_local_user=admincontrol2
db|db_local_pass=12345

###################
### Variables de apoyo
###################
var|apoyo=prueba