#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## 
## TYPE|NAME=VALUE
## O3M
###

###################
### Paths/urls/filenames
###################
cfg|encrypt_key=Qwerty12345$.
cfg|site_title=:: iSolution.mx - AdminVentas ::
cfg|app_title=AdminVentas
cfg|app_link=http://adminventas.isolutionapps.com.mx

#Configuracion config.php [codeigniter]
cfg|base_url=http://localhost/pae/admincontrol.new/adminventasadmin/
cfg|language=es_ES
cfg|charset=UTF-8
cfg|subclass_prefix=Base_
cfg|sess_cookie_name=ci_session
cfg|sess_expiration=7200
cfg|sess_table_name=ci_sessions
cfg|sess_time_to_update=300

#Rutas a directorios
cfg|path_js=assets/js/
cfg|path_css=assets/css/
cfg|path_img=assets/images/
cfg|path_tmp=assets/tmp/

###################
### Base de datos
###################
# General
db|db_engine=mysql
db|db_dbprefix=
db|db_pconnect=1
db|db_debug=1
db|db_cache_on=0
db|db_cachedir=
db|db_char_set=utf8
db|db_dbcollat=utf8_general_ci
db|db_swap_pre=
db|db_autoinit=1
db|db_stricton=0

# MySQL 
db|db_mysql_host=192.168.230.28
db|db_mysql_user=admincontrol2
db|db_mysql_pass=12345
db|db_mysql_db1=00_av_system
db|db_mysql_db2=00_av_mx

# PostgreSQL

###################
### E-mail
###################
cfg|email_onoff=0
cfg|email_bcc_onoff=0
cfg|email_bcc=desarrollo.php@isolution.mx
cfg|email_port=587
cfg|email_stmp_secure=tls
cfg|email_stmp_auth=true
cfg|email_host=email.pae.cc
cfg|email_address=desarrollo.php@isolution.mx
cfg|email_user=desphp
cfg|email_pass=desphp2014
cfg|email_name=AdminVentas

###################
### Ticket
###################
#Impresora default
cfg|path_impresora=\\192.168.230.14\EPSON TM-T20II Receipt

#Formato contenido
cfg|ticket_formato_font=Arial
cfg|ticket_formato_h=25
cfg|ticket_formato_w=11
cfg|ticket_formato_font_w=500
cfg|ticket_formato_font_italic=0
cfg|ticket_formato_font_underline=0
cfg|ticket_formato_font_strikeout=0
cfg|ticket_formato_font_orientation=0

#Logo superior
cfg|ticket_logo_img=logo.bmp
cfg|ticket_logo_x=155
cfg|ticket_logo_y=0
cfg|ticket_logo_w=300
cfg|ticket_logo_h=70
cfg|ticket_logo_salto=80

#Contenido
cfg|ticket_contenido_x=10
#cfg|ticket_contenido_y=0 #salto de linea
cfg|ticket_contenido_salto=20

#Código de barras
cfg|ticket_barscode_x=145
#cfg|ticket_barscode_y=0 #salto de linea
cfg|ticket_barscode_w=300
cfg|ticket_barscode_h=70
cfg|ticket_barscode_salto=80

#Código QR
cfg|ticket_qrcode_x=190
#cfg|ticket_qrcode_y=0 #salto de linea
cfg|ticket_qrcode_w=200
cfg|ticket_qrcode_h=200
cfg|ticket_qrcode_salto=200

#Formato Footer
cfg|ticket_footer_x=204
cfg|ticket_formato_footer_font=Arial
cfg|ticket_formato_footer_h=17
cfg|ticket_formato_footer_w=8
cfg|ticket_formato_footer_font_w=500
cfg|ticket_formato_footer_font_italic=0
cfg|ticket_formato_footer_font_underline=0
cfg|ticket_formato_footer_font_strikeout=0
cfg|ticket_formato_footer_font_orientation=0

###################
### Codigo de Barras
###################
#code39|code93|code128|ean8|ean13
cfg|barscode_encode=code128
cfg|barscode_font_size=13
cfg|barscode_font_scale=2
cfg|barscode_font_thickness=20

###################
### Codigo QR
###################
#'L','M','Q','H'
cfg|qrcode_error_correction_level='L'
cfg|qrcode_point_size=4
cfg|qrcode_margin=0


###################
### Variables de apoyo
###################
var|apoyo=prueba